# Light

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary.txt
app/src/main/cpp/: Android.mk  CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/light/: Billboard.kt  MainActivity.kt  pull.kt  push.kt
app/src/main/res/drawable/: butc.xml  ic_launcher_light_foreground.xml
app/src/main/res/layout/: activity_billboard.xml  activity_main.xml  activity_pull.xml  activity_push.xml
app/src/main/res/values/: ic_launcher_light_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3412/: build.gradle
openCVLibrary3412/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
sdk/: build.gradle  local.properties
sdk/java/src/org/opencv/android/: CameraBridgeViewBase.java
