apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
//    packagingOptions {
//        pickFirst 'lib/arm64-v8a/*'
//        pickFirst 'lib/armeabi-v7a/*'
//    }

    packagingOptions {
        pickFirst "**/libopencv_java3.so"
    }


    defaultConfig {
        applicationId "com.example.light"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"

            version "3.10.2"
        }
//        ndkBuild {
//            path 'src/main/cpp/Android.mk'
//        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':openCVLibrary3412')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation "org.bytedeco:javacv:1.4.1"
//    implementation "org.bytedeco.javacpp-presets:opencv:3.4.1-1.4.1:android-arm"
    implementation 'androidx.multidex:multidex:2.0.1'
}
